SNAKER/MainWindow.xaml

<Window x:Class="SNAKER.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SNAKER" xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        x:Name="window"
        mc:Ignorable="d"
        Title="SnakeWPF"  Width="450" Height="500" KeyUp="Window_KeyUp">
    <Window.Resources>
        <CollectionViewSource Source="{Binding ElementName=window, Path=HighscoreList}" x:Key="HighScoreListViewSource">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription Direction="Descending" PropertyName="Score" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>

    <DockPanel Background="Black">
        <Grid DockPanel.Dock="Top" Name="pnlTitleBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="Consolas" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="24" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </Grid.Resources>

            <WrapPanel Margin="10,0,0,0">
                <TextBlock>Счет:</TextBlock>
                <TextBlock Name="tbStatusScore">0</TextBlock>
            </WrapPanel>
            <WrapPanel Grid.Column="1">
                <TextBlock>Скорость:</TextBlock>
                <TextBlock Name="tbStatusSpeed">0</TextBlock>
            </WrapPanel>
            <Button Grid.Column="2" DockPanel.Dock="Right" Background="Transparent" Foreground="White" FontWeight="Bold" FontSize="20" BorderThickness="0" Name="btnClose" Click="BtnClose_Click" Padding="10,0" Height="28" VerticalAlignment="Top">X</Button>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="5">

            <Canvas Name="GameArea" ClipToBounds="True" Width="400" Height="400">

                <Border BorderBrush="Silver" BorderThickness="2" Width="300" Height="300" Canvas.Left="50" Canvas.Top="50" Name="bdrWelcomeMessage" Panel.ZIndex="1">
                    <StackPanel Orientation="Vertical" Background="AliceBlue" Margin="0,-2,0,0">
                        <TextBlock FontWeight="Bold" FontSize="50" HorizontalAlignment="Center" Margin="0,20,0,0">Snekres</TextBlock>
                        <TextBlock TextWrapping="Wrap" Margin="20" FontSize="16">Красныя яблоки вкусные я  :) ⠀⠀⠀⠀ А зеленые с червями :(</TextBlock>
                        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" FontSize="24" Foreground="Maroon">Жми пробел !</TextBlock>
                        <Button x:Name="btAction" BorderThickness="0" HorizontalContentAlignment="Left" Padding="5" Height="25" FontFamily="Impact" Content="Списочек рекордсменов" FontStyle="Normal" FontWeight="Normal" Background="White" RenderTransformOrigin="0.5,0.5" BorderBrush="White" Foreground="#FF7B4646">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="0"/>
                                    <RotateTransform/>
                                    <TranslateTransform X="0"/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <Button.ToolTip>
                                <ToolTip>
                                    <StackPanel Orientation="Horizontal">
                                        <Label x:Name="labTag" FontFamily="/LK_Teacher;component/Assets/Fonts/#Font Awesome 5 Free Regular" FontSize="18" VerticalAlignment="Center" Padding="0" VerticalContentAlignment="Center" Margin="0,0,5,0"/>
                                        <TextBlock x:Name="tblTitle" FontSize="14" FontFamily="/LK_Teacher;component/Assets/Fonts/#Roboto" VerticalAlignment="Center" Margin="5,0"/>
                                        <Label x:Name="labType" Margin="5,0,0,0" FontFamily="/LK_Teacher;component/Assets/Fonts/#Font Awesome 5 Free Regular" FontSize="16" VerticalContentAlignment="Center" Grid.RowSpan="2"/>
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>
                </Border>

                <Border BorderBrush="Silver" BorderThickness="2" Width="300" Height="300" Canvas.Left="50" Canvas.Top="50" Name="bdrHighscoreList" Panel.ZIndex="1" Visibility="Collapsed">
                    <StackPanel Orientation="Vertical" Background="AliceBlue">
                        <Border BorderThickness="0,0,0,2" BorderBrush="Silver" Margin="0,10">
                            <TextBlock HorizontalAlignment="Center" FontSize="34" FontWeight="Bold">Список рекордов</TextBlock>
                        </Border>
                        <ItemsControl ItemsSource="{Binding Source={StaticResource HighScoreListViewSource}}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel Margin="7">
                                        <TextBlock Text="{Binding PlayerName}" DockPanel.Dock="Left" FontSize="22"></TextBlock>
                                        <TextBlock Text="{Binding Score}" DockPanel.Dock="Right" FontSize="22" HorizontalAlignment="Right"></TextBlock>
                                    </DockPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>

                <Border BorderBrush="Silver" BorderThickness="2" Width="300" Height="300" Canvas.Left="50" Canvas.Top="50" Name="bdrNewHighscore" Panel.ZIndex="1" Visibility="Collapsed">
                    <StackPanel Orientation="Vertical" Background="AliceBlue">
                        <TextBlock HorizontalAlignment="Center" FontSize="34" FontWeight="Bold" Margin="20">Новый рекорд!</TextBlock>
                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="16">  
                         я Поздравляем — вы попали в список рекордов! Пожалуйста, введите свое имя ниже...
                        </TextBlock>
                        <TextBox Name="txtPlayerName" FontSize="28" FontWeight="Bold" MaxLength="8" Margin="20" HorizontalContentAlignment="Center"></TextBox>
                        <Button Name="btnAddToHighscoreList" FontSize="16" HorizontalAlignment="Center" Click="BtnAddToHighscoreList_Click" Padding="10,5">Добавить в список рекордов</Button>
                    </StackPanel>
                </Border>

                <Border BorderBrush="Silver" BorderThickness="2" Width="300" Height="300" Canvas.Left="50" Canvas.Top="50" Name="bdrEndOfGame" Panel.ZIndex="1" Visibility="Collapsed">
                    <StackPanel Orientation="Vertical" Background="AliceBlue">
                        <TextBlock HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" Margin="0,20,0,0">Oh неееет!</TextBlock>
                        <TextBlock HorizontalAlignment="Center" FontSize="26" FontWeight="Bold">...умир! : (</TextBlock>
                        <TextBlock Margin="20" TextAlignment="Center" FontSize="16">твой счет:</TextBlock>
                        <TextBlock Name="tbFinalScore" TextAlignment="Center" FontSize="48" FontWeight="Bold" Foreground="Maroon">0</TextBlock>
                        <TextBlock TextAlignment="Center" FontSize="16" Margin="20">новая игра</TextBlock>
                    </StackPanel>
                </Border>
                
                
                я
            </Canvas>
        </Border>
    </DockPanel>

</Window>